<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.msaada.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.example.msaada.JournalFragment"
        android:label="@string/title_journals"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/newJournalFragment"
        android:name="com.example.msaada.NewJournalFragment"
        android:label="@string/title_journals"
        tools:layout="@layout/fragment_new_journal" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.msaada.ResourcesFragment"
        android:label="@string/title_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.msaada.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.msaada.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>